VITE_CLERK_PUBLISHABLE_KEY=x
CLERK_PUBLISHABLE_KEY=x
CLERK_SECRET_KEY=x
VAPI_API_KEY=x
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
LANGFUSE_SECRET_KEY=x
LANGFUSE_PUBLIC_KEY=x
TURBOPUFFER_API_KEY=x
OPENAI_API_KEY=x
GOOGLE_GENERATIVE_AI_API_KEY=x
VOYAGE_API_KEY=x
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=x
DATABASE_PASSWORD=x
OTEL_EXPORTER_OTLP_ENABLED=false
MASTRA_LOG_LEVEL=info
OTEL_EXPORTER_OTLP_ENDPOINT="https://us.cloud.langfuse.com/api/public/otel/v1/traces"
OTEL_EXPORTER_OTLP_HEADERS="x"
LIVEKIT_URL=x
LIVEKIT_API_KEY=x
LIVEKIT_API_SECRET=x
