LIVEKIT_URL=<LiveKit server URL>
LIVEKIT_API_KEY=x
LIVEKIT_API_SECRET=x
ELEVEN_API_KEY=x
DEEPGRAM_API_KEY=x
OPENAI_API_KEY=x
GOOGLE_GENERATIVE_AI_API_KEY=x
CLERK_PUBLISHABLE_KEY=x
CLERK_SECRET_KEY=x
CLERK_JWT_KEY=x
LANGFUSE_BASE_URL=x
LANGFUSE_SECRET_KEY=x
LANGFUSE_PUBLIC_KEY=x
